<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>learning arduino</title>
       <style>
       *{
       	box-sizing:border-box;
       }
       .header{
     position:none;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:30px;
       	
       }
       a.m:link{
       	background-color: white;
       	border:2% solid green;
       	text-decoration:none;
       	color:black;
       	text-align:center;
       	padding: 2% 2%;
       	display:inline-block;

       }
        a.m:visited {
    background-color: white;
    color: black;
    border: 2% solid gray;
    padding: 1% 2%;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
}

a.m:hover, a.m:active {
    background-color: green;
    color: white;
}
div {
   <!.. background-color: lightgrey;..>
    <!..background-repeat: repeat-x;..>
    max-width: 100%;
    border: 2% none;
    padding: 0%;
}
body{
    
    background:linear-gradient(to right, #99ffcc 0%, #ffffff 100%);
    outline-style: 20% solid red;
	border:2% solid black;
	overflow:scroll;

}
img{
	border: 2px dashed darkgrey;
	max-width:100%;
}
div.change
{
	padding:10% 20%;
}
div#fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:8px;
}
       </style>
</head>
<body>
	<div class="header">
		<h1><b>ARDUINO</b></h1>
			</div>
		

	<div class="change">
		<div>
<table>
	<tr>
		<td>
			
				<p style="font-family:arial;font-size:20px"><i>
				Arduino is an open-source electronics prototyping platform based on flexible, easy-to-use hardware and software. It’s intended for artists, designers, hobbyists, and anyone interested in creating interactive objects or environments.</i>
			</p>
	
		</td>
		<td><img src="arduino.jpg" alt="image"  width="600" height="150" ></td>
		
	</tr>
</table>

</div><hr>
</hr>

<video style="max-width:70%;height:50%" controls>
  <source src="movie.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>


 
	<h2><b>Download arduino here</b></h2>
	<pre>
    <a class="m" href="https://www.arduino.cc/en/Main/Donate">WINDOWS</a>    <a class="m" href="https://www.arduino.cc/en/Main/Donate">MAC OS X</a>        
	</pre>  


<p>
	<h3>How to Set Up an Arduino Uno</h3>
		So, you've just bought, or are considering buying, an Arduino Uno kit. Your mind is probably full of questions about how you can get started right away maximizing your experience. Nothing is stopping you from coding the next big thing on an Arduino or using it for something as simple as a server or thermal unit for the house. To help you on your way, this article will cover driver installation and device configuration. This should be enough to get you running and exploring!
	 <a href="http://www.wikihow.com/Set-Up-an-Arduino-Uno">
	 	<h2>Learn steps to setup Arduino 
	 </h2></a>

</p>
<h1>Arduino projects and links</h1>
<video style="max-width:70%;height:50%" controls>
  <source src="arprojects.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
<br>
<br><h2>Links</h2>
<a href="https://www.youtube.com/watch?v=xSenMiXauYQ"><h4>Obstacle avoiding robot using arduino</h4></a>
<a href="https://www.youtube.com/watch?v=GUb7_z-lJXM"><h4>Pir motion sensor light</h4></a>
<a href="https://www.arduino.cc/">Reference Link</a>
</div>
  <!-- The Contact Section -->
 <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>BHUBANESWAR,ODISHA><br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 7008805597<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: poojaag1606@gmail.com
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
<div id="fixedfooter">Team work</div>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity fa-fw"></i>
  <i class="fa fa-instagram hover-opacity fa-fw"></i>
  <i class="fa fa-snapchat w3-hover-opacity fa-fw"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity fa-fw"></i>
  <i class="fa fa-twitter w3-hover-opacity fa-fw"></i>
  <i class="fa fa-linkedin w3-hover-opacity fa-fw"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">A&P</a></p>
</footer>

</body>
</html>
